<html>

   <head>
		<style type="text/css">
		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		z-index: 1000;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;	
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
				
		ul#contact li {
			display: inline;
		}
		</style>
		
   </head>
  
   
	<body>
	
		<h1>Rocchina Romano's Home page</h1>
	
		<div class="topnav">
			<a class="active" href="https://rocchinaromano.github.io/">Home</a>
			<a href="news/news.html">News</a>
			<a href="aboutme/aboutme.html">About me</a>
			<a href="download/download.html">Download</a>
			<a href="contact/contact.html">Contact</a>
		</div>
		
		<img src="Rocchina.jpg" alt="Rocchina Romano" style="margin-top:45px; margin-right:50px; margin-bottom:50px;
			float:left;width:270px; height:360px;">
		
		<p> 
			<div style= 'margin-top: 50px; margin-left:50px; margin-right:50px;'/>
			<fieldset style="border:2px double black"><legend style= "color: green; font-family:papyrus;">
			<strong>About Me</strong></legend>
				<ul>
					<strong>English Version:</strong>
					<br> <br>
					<li> 26 Marzo 2020: Degree in <em>Computer Science</em> at University of Basilicata, Potenza, Italy.</li>
					<li> Research Thesis: <strong>Steganography on PDF files</strong></li>
					<li> Thesis Supervisor: Eng. Domenico Daniele Bloisi</li>
				</ul>
				
				<ul>
					<strong>Italian Version:</strong>
					<br> <br>
					<li> 26 Marzo 2020: Laurea in <em>Scienze e Tecnologie Informatiche</em> presso
					l'Università degli Studi della Basilicata, Potenza, Italia.</li>
					<li> Tesi Sperimentale: <strong>Steganografia su PDF</strong></li>
					<li> Relatore: Ing. Domenico Daniele Bloisi</li>
				</ul>
			</fieldset>
		</p>
		
		<!-- Questo è un commento in HTML -->
		
		<p> 
			<div style= 'margin-left:50px; margin-right:50px; margin-bottom:10px; margin-top:10px;'/> 
			<fieldset style="border:2px double black"><legend style= "color: green; font-family:papyrus;">
			<strong>Download</strong></legend>Nessun download disponibile</fieldset>
		</p>
		
		<p> 
			<div style= 'margin-left:50px; margin-right:50px; margin-bottom:10px; margin-top:10px;'/>
			<fieldset style="border:2px double black"><legend style= "color: green; font-family:papyrus;">
			<strong>News</strong></legend>
				
				<strong>Sito in fase di allestimento...</strong>
				<br>
				<img src="allestimento.gif" style="width:239px; height:138px;">
			</fieldset>
		</p>
		
	</body>
	
	<br><br><br><br>
	
	<div  style="position:absolute;left:40%;right:40%;font-weight:bold; 
		text-align: center; ">
		<footer>
			<p><font color = "green"><strong> &copyCopyright 2020, Rocchina Romano </strong></font></p>
			<!--<p>
				<font color = "green"><strong>Last update:</strong></font> 
				<time datetime="2020-03-31" pubdate>Tuesday, 2020-03-31</time>
			</p>
			-->
		</footer>
	</div>
	
	
</html>