<html>
	
	<head>
		<style type="text/css">
		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		z-index: 1000;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;	
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
		</style>
	</head>


	<body>
	
		<img src="news.png" >
		
		<div class="topnav">
			<a class="active" href="https://rocchinaromano.github.io/">Home</a>
			<a href="news.html">News</a>
			<a href="aboutme/aboutme.html">About me</a>
		</div>
	
	</body>
      
</html>