<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
http://www.w3.org/TR/html4/loose.dtd>

<html>
	
<head>
		<style type="text/css">
		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		z-index: 1000;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;	
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
		
		/* Table property */
		.table3 {
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 14px;
		border-radius: 10px;
		border-spacing: 0;
		text-align: center;
		}
		.table3 th {
		background: #4CAF50;
		color: white;
		text-shadow: 0 1px 1px #2D2020;
		padding: 10px 20px;
		}
		.table3 th, .table3 td {
		border-style: solid;
		border-width: 0 1px 1px 0;
		border-color: white;
		}
		.table3 th:first-child, .table3 td:first-child {
		text-align: left;
		}
		.table3 th:first-child {
		border-top-left-radius: 10px;
		}
		.table3 th:last-child {
		border-top-right-radius: 10px;
		border-right: none;
		}
		.table3 td {
		padding: 10px 20px;
		background: #ddd;
		}
		.table3 tr:last-child td:first-child {
		border-radius: 0 0 0 10px;
		}
		.table3 tr:last-child td:last-child {
		border-radius: 0 0 10px 0;
		}
		.table3 tr,  .table3 td:last-child {
		border-right: none;
		}
		</style>
		<link rel="icon" href="Rocchina.jpg">
	</head>

	<body>
	
		<img src="contact.png" >
	
		<div class="topnav">
			<a class="active" href="https://rocchinaromano.github.io/">Home</a>
			<a href="https://rocchinaromano.github.io/download/download.html">Download</a>
			<a href="https://rocchinaromano.github.io/contact/contact.html">Contact</a>
		</div>
		
		<br><br><br>
		
		<table class="table3">
			<tr>
				<th>
					<strong>E-mail</strong>
				</th>
					
				<th>
					<strong>GitHub</strong>
				</th>
				
				<th>
					<strong>Instagram</strong>
				</th>
				
				<th>
					<strong>Facebook</strong>
				</th>
			</tr>
			
			<tr>
				<td>
					<a href="mailto:rocchina.romano@yahoo.it">
						E-mail
					</a>
				</td>
					
				<td>
					<a href= "https://github.com/rocchinaRomano">
						GitHub
					</a>
				</td>
					
				<td>
					<a href= "https://www.instagram.com/rocchina.romano/">
						Instagram
					</a>
				</td>
				
				<td>
					<a href= "https://www.facebook.com/rocchina.romano">
						Facebook
					</a>
				</td>
			</tr>
		</table>
		
	</body>
    
	<br><br><br><br>
	
	<div  style="position:absolute;left:40%;right:40%;font-weight:bold; 
		text-align: center; ">
		<footer>
			<!--
			<p><strong><font color="green">Website's source code:</font></strong>
				<a href= "https://github.com/rocchinaRomano">GitHub</a></li>
			</p>
			-->
			<p>
				<p><font color = "green"><strong> &copyCopyright 2020, Rocchina Romano </strong></font></p>
			</p>
		</footer>
	</div>
</html>
