<html>
	
<head>
		<style type="text/css">
		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		z-index: 1000;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;	
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
		</style>
	</head>

	<body>
	
		<img src="aboutme.png" >
	
		<div class="topnav">
			<a class="active" href="https://rocchinaromano.github.io/">Ritorna alla Home Page</a>
		</div>
		
		<br><br><br>
		<strong>Sito in fase di allestimento...</strong>
		
	</body>
    
	<br><br><br><br>
	
	<div  style="position:absolute;left:40%;right:40%; bottom:0px; font-weight:bold; 
		text-align: center; ">
		<footer>
			<p><font color = "green"><strong> &copyCopyright </strong></font> 
				<a href="mailto:rocchina.romano@yahoo.it">Rocchina Romano</a>
			</p>
			<!--<p>
				<font color = "green"><strong>Last update:</strong></font> 
				<time datetime="2020-03-31" pubdate>Tuesday, 2020-03-31</time>
			</p>
			-->
		</footer>
	</div>
</html>