<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
http://www.w3.org/TR/html4/loose.dtd>

<html>
	
<head>
		<style type="text/css">
		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		z-index: 1000;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;	
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
		
		/* Table property */
		.table3 {
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 14px;
		border-radius: 10px;
		border-spacing: 0;
		text-align: center;
		}
		.table3 th {
		background: #4CAF50;
		color: white;
		text-shadow: 0 1px 1px #2D2020;
		padding: 10px 20px;
		}
		.table3 th, .table3 td {
		border-style: solid;
		border-width: 0 1px 1px 0;
		border-color: white;
		}
		.table3 th:first-child, .table3 td:first-child {
		text-align: left;
		}
		.table3 th:first-child {
		border-top-left-radius: 10px;
		}
		.table3 th:last-child {
		border-top-right-radius: 10px;
		border-right: none;
		}
		.table3 td {
		padding: 10px 20px;
		background: #ddd;
		}
		.table3 tr:last-child td:first-child {
		border-radius: 0 0 0 10px;
		}
		.table3 tr:last-child td:last-child {
		border-radius: 0 0 10px 0;
		}
		.table3 tr,  .table3 td:last-child {
		border-right: none;
		}
		</style>
		<link rel="icon" href="me.jpg">
	</head>

	<body>
	
		<img src="download.png" >
	
		<div class="topnav">
			<a class="active" href="https://rocchinaromano.github.io/">Home</a>
			<a href="https://rocchinaromano.github.io/download/download.html">Download</a>
			<a href="https://rocchinaromano.github.io/contact/contact.html">Contact</a>

		</div>
		
		<br><br><br>
		
		<!--
		
		<strong>Sito in fase di allestimento...</strong>
		
		<br><br><br>
		-->
		
		<table class="table3">
			<tr>
				<th>Project Name <!--- Nome del Progetto --></th>
				<th>Description <!---- Descrizione--></th>
				<th>Download</th>
			</tr>
			<tr>
				<td>
					<!--
					<font color = 'green'><strong>English Version:</strong></font>
					<br><br>
					-->
					<font color = 'red'>Steganography on PDF files(THESIS)
						<br><br>("Steganografia su PDF" in <br>italian language)
					</font>
					<!--
					<br><br><br>
					<font color = 'green'><strong>Italian Version:</strong></font>
					<br><br>
					<font color = 'red'>Steganografia su PDF(TESI)</font>
					-->
				</td>
				<td>
					<!--
					<font color = 'green'><strong>English Version: </strong></font>
					<br><br>
					-->
					<strong>Abstract</strong>
						<br>
						This Thesis aims to provide a novel steganographic technique
						for embedding and extracting information inside/from text documents,<br>
						in particular using the PDF format("Portable Document Format").<br> 
						Steganography is the art of communicating in a way which hides
						the very existence of the communication <br> (Markus Kuhn - 1995-07-03).<br>
						First of all, it is necessary to choose the cover file, called 
						"cover PDF", that is the file in which to embed the secret message.<br>
						At the end of this steganographic process, the "stego PDF" will
						be obtained, which must be as similar as possible to <br> the "cover PDF"
						and must contain the steganographic information, 
						can be extracted by the receiver.
						<br><br>
						<strong><font color="red">NOTE: </font>
							The PDF file is in italian language!	
						</strong>
					<!--
					<br><br><br><br>
					<font color = 'green'><strong>Italian Version:</strong></font>
					<br><br>
					<strong>Sommario</strong>
						<br>
						La seguente Tesi ha l’obiettivo di fornire una nuova tecnica steganografica 
						per l’inserimento e l’estrazione di informazioni in/da documenti testuali,
						in particolare utilizzando il formato PDF ("Portable Document Format").
						La Steganografia è la materia che si occupa di nascondere messaggi segreti 
						all’interno di file contenitori (come ad esempio, immagini, video, tracce 
						audio, testo, ecc...), in modo tale che eventuali osservatori non siano in grado
						di individuarli. Per prima cosa, è necessario individuare il file contenitore, 
						detto "cover PDF", cioè il file nel quale inserire il messaggio segreto.
						Poi sarà necessario utilizzare opportune tecniche non invasive per inserire 
						il messaggio nel cover medium. Alla fine di questo processo steganografico,
						si otterrà il cosiddetto "stego PDF", il quale dovrà essere il più possibile 
						simile al "cover PDF" e dovrà contenere l’informazione steganografica, che
						potrà essere estratta dal destinatario.
					<br><br>
					-->
				</td>
				
				<td>
					<a class="active" 
						href="https://drive.google.com/file/d/1s-4OjxWWpI4jPpo8pdirYO5wZFEdTHkY/view?usp=sharing">
						Download PDF file
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<!--
					<font color = 'green'><strong>English Version:</strong></font>
					<br><br>
					-->
					<font color = 'red'>Steganography on PDF files</font>
					<!--
					<br><br><br>
					<font color = 'green'><strong>Italian Version:</strong></font>
					<br><br>
					<font color = 'red'>Steganografia su PDF</font>
					-->
				</td>
				<td>
					<!--
					<font color = 'green'><strong>English Version: </strong></font>
					<br><br>
					-->
					<strong>"Steganography on PDF files" ("Steganografia su PDF" in italian language)</strong>
					<br>is a software developed 
					for embedding and extracting a secret message within PDF files.
					<!--
					<br><br><br><br>
					<font color = 'green'><strong>Italian Version: </strong></font>
					<br><br>
					<strong>"Steganografia su PDF"</strong> è un'applicazione desktop che 
						permette di inserire ed estrarre un messaggio segreto a 
						partire da un file PDF.
					-->
				</td>
				
				<td>
					<a class="active" 
						href="https://github.com/rocchinaRomano/steganografiaSuPDF">
						Download Java Desktop Software
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<!--
					<font color = 'green'><strong>English Version:</strong></font>
					<br><br>
					-->
					<font color = 'red'>Replacing all images in PDF files</font>
					<!--
					<br><br>
					<font color = 'green'><strong>Italian Version:</strong></font>
					<br><br>
					<font color = 'red'>
						Sostituzione di tutte le immagini in un file PDF
					</font>
					-->
				</td>
				<td>
					<!--
					<font color = 'green'><strong>English Version: </strong></font>
					<br><br>
					-->
					Here is the code to replace all images in PDF files with a red image,
					using the iText library for Java.
					<!--
					<br><br><br><br>
					<font color = 'green'><strong>Italian Version: </strong></font>
					<br><br>
					Ecco il codice per sostituire tutte le immagini nei file PDF 
					con un'immagine rossa, usando la libreria iText per Java.
					-->
				</td>
				
				<td>
					<a class="active" 
						href="https://github.com/rocchinaRomano/REPLACING-ALL-IMAGES-IN-PDF-FILES/blob/master/replacingPDFImage/src/replacingpdfimages/ReplacingPDFImage.java">
						Download Java Source Code
					</a>
				</td>
			</tr>
		</table>
		
	</body>
    
	<br><br><br><br>
	
	<div  style="position:absolute;left:40%;right:40%;font-weight:bold; 
		text-align: center; ">
		<footer>
			<!--
			<p><strong><font color="green">Website's source code:</font></strong>
				<a href= "https://github.com/rocchinaRomano">GitHub</a></li>
			</p>
			-->
			<p>
				<p><font color = "green"><strong> &copyCopyright 2020, Rocchina Romano </strong></font></p>
			</p>
		</footer>
	</div>
	
</html>
